# SpringMVC-example

./: .gitignore  README.md
SpringMVC-AOP/: README.md  pom.xml
SpringMVC-AOP-example/: pom.xml
SpringMVC-AOP-example/src/main/java/com/demo/controller/: TestController.java
SpringMVC-AOP-example/src/main/resources/: mybatis-config.xml  system.properties
SpringMVC-AOP-example/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
SpringMVC-AOP-example/src/main/webapp/WEB-INF/: web.xml
SpringMVC-AOP/src/main/java/com/demo/annotation/: AopClassAnno.java  AopMethodAnno.java
SpringMVC-AOP/src/main/java/com/demo/aspect/: AOPAspect.java  LoginAspect.java
SpringMVC-AOP/src/main/java/com/demo/controller/: BeanController.java  BeautyController.java  HelloController.java  HeyController.java  ThisController.java
SpringMVC-AOP/src/main/java/com/demo/service/: IThisService.java
SpringMVC-AOP/src/main/java/com/demo/service/impl/: ThisServiceImpl.java
SpringMVC-AOP/src/main/resources/: log4j.properties
SpringMVC-AOP/src/main/resources/spring/: spring-mvc.xml
SpringMVC-AOP/src/main/webapp/WEB-INF/: web.xml
