#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_demo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=******


jdbc.minIdle=10
jdbc.maxActive=30
